<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="script.js"></script>
    <title>Milkshake's Website</title><!--this is The Tab Title-->
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link rel="stylesheet" href="/root/Rootfolder/style.css">
    <style>
.title {
  color: red;
  font-size: 35px;
  background-color: blue;
  font-family: 'Permanent Marker', cursive;
  font-weight: 100;
  text-align: center;
}

body {
   background-color: #cccccc;
}


* {
  margin: 0;
  padding: 0;
}

nav {
  width: 100%;
  height: 20px;
  background-color: #bcbcbc;
}

ul {
  margin-left: 480px;
}

ul li {
  list-style: none;
  display: inline-block;
  float: left;
  line-height: 20px;
}

ul li a {
  text-decoration: none;
  font-size: 14px;
  font-family: arial;
  color: green;
  padding: 0 20px;
}
.listhome {
  margin-left: 50px;
  font-size: 30px;
  font-family: arial;
}


.listhome2 {
  margin-left: 50px;
  font-size: 25px;
  font-family: arial;
}

#game1 {
  margin-left: 200px;
}

.ninja {
  margin-left: 700px;
  margin-top: -1000px;
}

#discord {
    margin-left: 200px;
}

	  </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./twitch.html">Twitch</a></li>
        <li><a href="./break.html">Game Room!</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
    <h2 class="title">Milkshake's Arcade!</h2>
    <br> <!--The Line Spacing-->
    <iframe id="game1" src="http://nadgames.com/WebGL/Combat_Reloaded/embed/" frameborder="0" style="border:none;" width="960" height="600" scrolling="no"></iframe>
    <div id="discord">
     <embed height="400" width="960" src="https://widgetbot.io/embed/426040547380035584/456579915463000084/0002/?lang=en"  />
    </div>
    <form>
        <input id="fortniteusername" class="twitchchanneltext" type="text" placeholder="Fortnite Username">
      <select>
        <option value="pc" > PC
        <option value="xbl" > Xbox
        <option value="psn" > PS4
      </select>
        <button type="button" onclick="change()">Check Stats</button>
    </form>
    <blockquote id="tracker" height="400" width="960" cite=""></blockquote>
    <script> // Channel Changes
     function change() {
       var fortnitelink = "https://fortnitetracker.com/profile/";
       var player = document.getElementById("fortniteusername").value;
       var system = document.getElementByTag("select").value;
       var slash = "/";
       document.getElementById("tracker").cite = fortnitelink + system + slash + player;
        }
    </script>
  </body>
</html>