<!DOCTYPE html>
<html>

<head>
  <script type="text/javascript" src="script.js"></script>
  <title>Milkshake's Contact Info</title>
  <!--this is The Tab Title-->
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<style>
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
  }

  .title {
    color: grey;
    font-size: 18px;
  }

  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }

  button:hover,
  a:hover {
    opacity: 0.7;
  }
</style>

<body>
  <nav>
    <ul>
      <li>
        <a href="./index.html">Home</a>
      </li>
      <li>
        <a href="./twitch.html">Twitch</a>
      </li>
      <li>
        <a href="./break.html">Game Room</a>
      </li>
      <li>
        <a href="./youtube.html">Youtube</a>
      </li>
      <li>
        <a href="./Devpage.html">Dev Projects</a>
      </li>
      <li>
        <a href="./contact.html">Contact</a>
      </li>
    </ul>
  </nav>
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <div class="card">
    <img src="./Pictures/image.webp" alt="Milkshake Addict" style="scale: 20%">
    <h1>Anthony Bishop</h1>
    <h3>E-Mail - mastertechcraft@gmail.com</h3>
    <a href="#">
      <i class="fa fa-dribbble"></i>
    </a>
    <a href="#">
      <i class="fa fa-twitter"></i>
    </a>
    <a href="#">
      <i class="fa fa-linkedin"></i>
    </a>
    <a href="#">
      <i class="fa fa-facebook"></i>
    </a>
    <p>
      <button>Contact</button>
    </p>
  </div>
</body>

</html>