<!DOCTYPE html>
<html>
  <head>
    <title>Milkshake's Website</title><!--this is The Tab Title-->
    <meta charset="UTF-8">
    <script type="text/javascript" src="data.json"></script>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link rel="stylesheet" href="externalfile:drive-c12d4ed2410edb2b16e23f85a96401d29d9c3e22/root/Rootfolder/style.css">
    <style>
.title {
  color: red;
  font-size: 35px;
  background-color: blue;
  font-family: 'Permanent Marker', cursive;
  font-weight: 100;
  text-align: center;
}

body {
   background-color: #cccccc;
}


* {
  margin: 0;
  padding: 0;
}

nav {
  width: 100%;
  height: 20px;
  background-color: #bcbcbc;
}

ul {
  margin-left: 480px;
}

ul li {
  list-style: none;
  display: inline-block;
  float: left;
  line-height: 20px;
}

ul li a {
  text-decoration: none;
  font-size: 14px;
  font-family: arial;
  color: green;
  padding: 0 20px;
}
.listhome {
  margin-left: 50px;
  font-size: 30px;
  font-family: arial;
}


.listhome2 {
  margin-left: 50px;
  font-size: 25px;
  font-family: arial;
}

.div1 {
  margin-left: 200px;
}

.ninja {
  margin-left: 700px;
  margin-top: -1000px;
}

.div2 {
  position: relative;
  left: 100px;
}

	  </style>
  </head>
  <body> 
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="#">Random Unblocked Stuff</a></li>
        <li><a href="./break.html">Break Room</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
    <h2 class="title">Milkshake's Website Home</h2>
    <p class="listhome">This is My Website That has unblocked Stuff!</p>
    <p class="listhome2">- soundboards coming soon!<br>- Streamers<br>And More!</p>
  </body>
</html>
