<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="script.js"></script>
    <title>Milkshake's Website</title><!--this is The Tab Title-->
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link rel="stylesheet" href="/root/Rootfolder/style.css">
    <style>
.title {
  color: red;
  font-size: 35px;
  background-color: blue;
  font-family: 'Permanent Marker', cursive;
  font-weight: 100;
  text-align: center;
}

.twitchchanneltext {
  margin-left: 600px;
}

.twitchplayer {
  margin-left: 50px;
}

body {
   background-color: #cccccc;
}


* {
  margin: 0;
  padding: 0;
}

nav {
  width: 100%;
  height: 20px;
  background-color: #bcbcbc;
}

ul {
  margin-left: 480px;
}

ul li {
  list-style: none;
  display: inline-block;
  float: left;
  line-height: 20px;
}

ul li a {
  text-decoration: none;
  font-size: 14px;
  font-family: arial;
  color: green;
  padding: 0 20px;
}
.listhome {
  margin-left: 50px;
  font-size: 30px;
  font-family: arial;
}


.listhome2 {
  margin-left: 50px;
  font-size: 25px;
  font-family: arial;
}

	  </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./twitch.html">Twitch</a></li>
        <li><a href="./break.html">Game Room!</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
    <h2 class="title">The Changeable twitch Player!</h2>
    <br> <!--The Line Spacing-->
    <form>
        <input id="twitchchanneltext" class="twitchchanneltext" type="text" placeholder="Twitch Channel Name">
        <button type="button" onclick="changechannel()">Change</button>
    </form>
    <iframe id="twitchplayer" class="twitchplayer" src="" frameborder="0" allowfullscreen="true" scrolling="no" height="700" width="1300"></iframe>
    <script> // Channel Changes
     function changechannel() {
       var twitchlink = "https://player.twitch.tv/?channel=";
       var channel = document.getElementById("twitchchanneltext").value;
       document.getElementById("twitchplayer").src = twitchlink + channel;
        }
    </script>
  </body>
</html>